<!DOCTYPE html>
<html>
  <head>
    <title>Мой проект</title>
    <link href="style.css" rel="stylesheet" />
    <meta name="author" content="Даниил"/>
    <meta name="description" content="Здесь можно описать, что находится на сайте и что будет отображаться в описании при поиске"/>
    <meta name="google-site-verification" content="1bPD8fLKZJ2GDzqufRWovTGURBN91HMxtRY4pv6RM6Q" />
    <link href="/dynamic/internet.png" rel="icon"/>
  </head>
  <body>
    <header>
      <h1><iframe src="https://drive.google.com/file/d/1WE1eIc90gxwgjsMFgJg_snUv0_wNc6FY/preview" width="640" height="480"></iframe>Проверяем анимации!</h1>
    </header>
    <main>
      <img src="https://icons.veryicon.com/png/o/miscellaneous/base-icon-library-1/internet-54.png"/>
    </main>
  </body>
</html>
